token literal names:
null
'world'
'hello'
null
null

token symbolic names:
null
MUNDO
OLA
ID
WS

rule names:
linhas
linha


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 20, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 20, 2, 7, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 12, 7, 4, 2, 2, 12, 13, 7, 3, 2, 2, 13, 18, 7, 5, 2, 2, 14, 15, 7, 4, 2, 2, 15, 18, 7, 5, 2, 2, 16, 18, 7, 4, 2, 2, 17, 11, 3, 2, 2, 2, 17, 14, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 4, 9, 17]